.header{
    grid-column: full-start / full-end;
    background-color: $color-primary;

    display: grid;
    //turning on this column full-responsive without media-queries
    grid-template-columns: 17rem repeat(2, minmax(25rem, 1fr)) 17rem;
}

.logo{
  grid-column: 2 / span 1;
  align-self: center;
  justify-self: left;
  font-size: 2rem;
  color: $color-font-2;
}

.nav{
  grid-column: 3 / span 1;
  align-self: center;
  justify-self: right;

  & > ul{
    display: flex;
    flex-direction: row;
    align-items: start;
    list-style-type: none;
  }

  li {
    padding: 15px;
  
    a {
      position: relative;
      display: block;
      padding: .35rem 0;

      font-size: 1.5rem;
      color: $color-font-2;
      text-decoration: none;
      text-align: center;

  
      &::after {
        position: absolute;
        content: "";
        top: 100%;
        left: 0;
        width: 100%;
        height: .2rem;
        background: $color-font-2;
        transform: scaleX(0);
        transform-origin: right;
        transition: transform .5s;
      }
  
      &:hover {
        color: $color-font-2;
      }
  
      &:hover::after {
        transform: scaleX(1);
        transform-origin: left;
      }
    }
  }
}

.line{
  background-color: #fff;
  grid-column: 2 / span 2;
  height: .15rem;
}